
Tested on ubuntu 16.04

Instalation:

1. Dependences:

install all components

    - python   < $ sudo apt-get install python (included in ubuntu) >
    - pip      < $ sudo apt-get install python-pip (included in python) >
    - numpy    < $ sudo apt-get install python-numpy >
    - opencv   < $ sudo apt-get install python-opencv >
    - scipy    < $ sudo apt-get install python-scipy >

or install python(x,y) or anaconda (usefull in windows,linux).


2. Open gesture.py and change camera settings in line "cap = cv2.VideoCapture(0)". Change value on your camera number (0 as default if you have only 1 camera on you laptop)

3. run gesture.py on you IDE or

< $ cd /path_with_your_programm/ >
< $ python gesture.py >

in ubuntu


